<!DOCTYPE html>

<html>

    <head>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>BSD Fan-Game</title>
        <link rel="stylesheet" href="assets/css/stylesheet.css">
        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">
    </head>
    <body>

    <div id="time">
        Placeholder Text
    </div>

    <section class="full">
    <h2 id="board">Health: 3 Score: 0</h2>
        <canvas id="canvas" width="1280" height="640">
            Sorry, your browser doesn't support this.... :(
        </canvas>
    </section>

    <div id="instructions"><strong>CONTROLS:</strong><br> Arrow Keys/WASD: Move <br> Space: Fire <br> R: Reset 
        <br> P:Pause <br> Enter: Start <br>Num 1-3: Change Character <br></div>
    
    <div>
        
        <h2>Leaderboard</h2>
        <footer>Want to get on the leaderboard?<br> Send me a screenshot of your score!</footer>
        <ol>
            <li>Marty: 329</li>
            <li>Mars: 207</li>
            <li>Abeer: 176</li>
            <li>Kano: 169</li>
        </ol>
    </div>
    <script type="text/javascript" src="assets/js/script.js"></script>

    <br><br><br><br><br><br>
    </body>




    <script type="text/javascript" src="assets/js/script.js"></script>
</html>